<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>

  <style>
	
	.interior {
		width: 200px;
   		height: 200px;
		background-color: black;
		border: 10px solid white;
	}
	.div1 {
		background-color: red;
		position: relative;
		left: 200px;
	}	
	.div2 {
		background-color: orange;
		position: absolute;
		left: 500px;
		top: 20px;
		transform: rotate(70deg);
	}
	.div3 {
		background-color: yellow;
		position: absolute;
		left: 400px;
		top: 200px;
		transform: rotate(55deg);
	}
	.div4 {
		background-color: blue;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: rotate(35deg);
	}
	.div5 {
		background-color: violet;
		position: absolute;
		left: 90px;
		top:90px;
		transform: rotate(15deg);
	

	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>